{
  "name": "coaching-mind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "strapi": "npm run develop --prefix strapi",
    "dev": "concurrently \"npm run strapi\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarah-Burnett/coaching-mind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarah-Burnett/coaching-mind/issues"
  },
  "homepage": "https://github.com/Sarah-Burnett/coaching-mind#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
